spring.application.name=web-microservice

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/db
spring.datasource.username=user
spring.datasource.password=123

spring.jpa.show-sql=true

logging.level.org.springframework.security: trace