spring.application.name=owner-microservice

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/db
spring.datasource.username=user
spring.datasource.password=123

spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:6543/db
spring.flyway.user=user
spring.flyway.password=123
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true